<pre lang="json">
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "JASON input to Arduino",
  "description": "Gets timings and other details for controlling output",
  "type": "object",
  "properties": {
    "LEDTime": {
	  "Description": "A sequence of start and end time for subsequent dates at which the LED should be turned ON"
      "type": "array",
            "items": {
                "type": "object",
				 "Properties": {
						"StartDate": {"type": "Date"},
						"EndDate": {"type": "Date"},
						"StartTime": {"type": "Time"},
						"EndTime": {"type": "Time"},
            },
             "required": ["StartDate", "EndDate", "StartTime", "EndTime"]
            },
            "minItems": 1
    },
    "Nutritions": {
	  "Description": "A sequence of start and end time for subsequent dates at which the nutrition levels could be controlled"
      "type": "array",
	   "items": {
                "type": "object",
				 "Properties": {
						"StartDate": {"type": "Date"},
						"EndDate": {"type": "Date"},
						"StartTime": {"type": "Time"},
						"EndTime": {"type": "Time"},
            },
             "required": ["StartDate", "EndDate", "StartTime", "EndTime"]
            },
            "minItems": 1
    },
    "Accuracy": {
	  "Description": "Threshold"
      "type": "number"
    },
    "Airflow": {
	  "Description": "Airflow control"
      "type": "number"
    }
  },
  "required": [ "LEDTime", "Nutritions", "Accuracy", "Airflow" ],
  "additionalProperties": false
}
</pre>